# hadoop-utility

./: README.md  pom.xml
src/main/java/com/pponna/util/: MRDynamicSplit.java
